{
  "name": "node-starter-project",
  "version": "1.0.0",
  "description": "README v0.0 / 17 FEBRUARY 2017",
  "main": "src/app.js",
  "author": "Kunal Bhuwalka",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "gulp dev-serve",
    "nodemon-start": "nodemon start",
    "start": "node src/app.js"
  },
  "keywords": [
    "starter"
  ],
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "express": "^4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirateship14/starter.git"
  },
  "bugs": {
    "url": "https://github.com/pirateship14/starter/issues"
  },
  "homepage": "https://github.com/pirateship14/starter#readme"
}
